<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: black;
            width: 98vw;
            height: 98vh;
        }
        #container {
            position: relative;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -85%);

            background-color: white;
            width: 50vw;
            height: 45vh;
            border-radius: 20px;

            text-align: center;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 18px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;

            padding-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Hora do Dia</h1>
    <div id="container">
        <p id="horas">Horas</p>
        <img id="img" src="" alt="">
    </div>
    <script>
        var agora = new Date()
        var hora = agora.getHours()
        var dia = agora.getDay()
        var mes = agora.getMonth()
        var ano = agora.getFullYear()

        if (hora > 0 && hora < 12) {
            var hora_html = window.document.getElementById('horas')
            var img_html = window.document.getElementById('img')

            hora_html.innerHTML = `<p> Agora são ${hora} do dia ${dia}/${mes}/${ano}</p>`
            window.document.body.style.background = '#ffefa8'
        } else if (hora > 12 && hora < 18) {
            var hora_html = window.document.getElementById('horas')
            var img_html = window.document.getElementById('img')

            hora_html.innerHTML = `<p> Agora são ${hora} do dia ${dia}/${mes}/${ano}</p>`
            window.document.body.style.background = '#c98e68'
        } else{
            var hora_html = window.document.getElementById('horas')
            var img_html = window.document.getElementById('img')

            hora_html.innerHTML = `<p> Agora são ${hora} do dia ${dia}/${mes}/${ano}</p>`
            window.document.body.style.background = '#494949'
        }
    </script>
</body>
</html>